<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanmoykrishnadas.magicremoteclient.MainActivity">

    <Button
        android:id="@+id/enableDisableBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:onClick="enableDisableBT"
        android:text="ToggleBluetooth"
        app:layout_constraintEnd_toStartOf="@+id/disconnect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanDevices"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="scanDevices"
        android:text="Scan For Devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableDisableBT" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanDevices" />

    <Button
        android:id="@+id/goToKeyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToKeyBoard"
        android:text="Keyboard"
        app:layout_constraintEnd_toStartOf="@+id/scanDevices"
        app:layout_constraintTop_toTopOf="@+id/scanDevices" />

    <Button
        android:id="@+id/goToMouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToMouse"
        android:text="Mouse"
        app:layout_constraintStart_toEndOf="@+id/scanDevices"
        app:layout_constraintTop_toTopOf="@+id/scanDevices" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="disconnect"
        android:text="Disconnect"
        app:layout_constraintBottom_toBottomOf="@+id/enableDisableBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enableDisableBT"
        app:layout_constraintTop_toTopOf="@+id/enableDisableBT" />
</android.support.constraint.ConstraintLayout>
